@import "./utilities/master";

@media (min-width: 1300px) {
    .banner {
        display: flex;
        justify-content: center;
        .row {
            width: 1300px;
        }
    }
}

.banner {
    overflow: hidden;
    span {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 0.1em;
        color: $pink;
        text-transform: uppercase;
        margin-bottom: 24px;
    }
    h2 {
        font-size: 96px;
        font-weight: 900;
        line-height: 116px;
    }
    p {
        font-size: 20px;
        line-height: 30px;
        margin-top: 32px;
    }
    .row {
        height: calc(100vh - 65px);
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    $imgWidth: 328px;
    .imgDiv {
        width: $imgWidth;
        height: 519px;
        position: absolute;
        right: calc(20% - $imgWidth/2);

        :first-child {
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
        }

        :nth-child(2) {
            position: absolute;
            z-index: -1;
            left: -180px;
            top: -108px;
        }
    }

    @media (max-width: 991px) {
        .imgDiv {
            right: calc((15% - 270px));
            img:first-of-type {
                height: 100%;
            }
        }
    }

    @media (min-width: 576px) and (max-width: 768px) {
        h2 {
            font-size: 76px;
            line-height: 80px;
        }
    }

    @media (max-width: 575px) {
        $imgWidth: 175px;
        .imgDiv {
            width: $imgWidth;
            height: 278px;
            right: calc((15% - 146px));
            top: calc(((100% - 65px) / 2) - (278px / 2));
            //Half row height - half its size. Centers the robot vertically
        }
        h2 {
            font-size: 48px;
            line-height: 58.09px;
        }
        p {
            margin-top: 20px;
        }
    }
}

@media (max-width: 767px) {
    .banner {
        .row {
            max-height: 750px;
        }
    }
}

// SECTION earlyBirds

.earlyBirdsSection {
    margin-top: 140px;
    margin-bottom: 120px;
}

.earlyBirdsRow {
    height: 320px;
    background-image: url(../../public/images/section_2/background.png);
    background-size: 110%;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    img:first-of-type {
        height: 72px;
        width: 72px;
    }

    h2 {
        font-size: 40px;
        font-weight: 500;
        line-height: 48px;
    }

    span {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }

    .CardsNft {
        position: absolute;
        right: 25%;
        bottom: 25%;
        width: 1px;
        // height: 290px;
        padding: 0;
        margin: 0;

        .CardNft {
            position: absolute;
        }

        //  Beige woman
        > :nth-child(1) {
            right: -220px;
            transform: rotate(5deg);
            bottom: 0;
        }

        // Purple guy
        > :nth-child(2) {
            left: -220px;
            transform: rotate(-5deg);
            bottom: 30px;
        }
    }
}

// @media (min-width:576px) and (max-width: 768px) {
// }

@media (max-width: 991px) {
    .earlyBirdsSection {
        margin-bottom: 50px;
    }
    .earlyBirdsRow {
        background-size: 130%;

        .CardsNft {
            transform: scale(0.5);
            bottom: calc(100% - 100px);
            right: 30%;
        }
    }
}
@media (min-width: 992px) {
    .earlyBirdsRow {
        margin: 0 3vw 0 3vw;
        margin-right: 3vw;
        margin-left: 3vw;
        width: 94vw;
        border-radius: 20px;
    }
}

// SECTION sponsors

.sponsorsSection {
    margin-bottom: 120px;

    > div {
        width: 100%;
        padding: 0 30px 0 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    img {
        height: 45px;
        width: auto;
        padding: 0;
        margin: 15px 5px 15px 5px;
    }
}

@media (max-width: 991px) {
    .sponsorsSection {
        margin-bottom: 50px;
    }
}

// SECTION Auction

.auctionSection {
    margin-bottom: 40px;

    h2 {
        font-size: 40px;
        font-weight: 500;
        line-height: 48px;
        color: $dark1;
    }
    h3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 5px;
        margin-bottom: 40px;

        em {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            text-decoration: underline;
        }
    }
    .auctionRow {
        overflow-x: auto;
        display: flex;
        gap: 40px;
        padding-bottom: 10px;
    }

    ::-webkit-scrollbar {
        height: 8px;
    }
    ::-webkit-scrollbar-track {
        background: rgb(200, 200, 200);
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: white;
        box-shadow: inset 0 0 5px gray;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(199, 199, 199);
        box-shadow: inset 0 0 6px gray;
    }
    ::-webkit-scrollbar-thumb:active {
        box-shadow: inset 0 0 6px rgb(60, 55, 55);
    }
}

// Section Etherium
.etheriumSection {
    img {
        height: 60px;
        width: 37px;
    }

    .row {
        gap: 26px;
        margin: 0 80px;
    }

    .col {
        background-color: $light2;
        // background-clip: content-box;
        border-radius: 16px;
        width: calc(50% - 13px);
    }

    // * {
    //     padding: 5px 20px;
    // }
    img {
        padding: 0;
        margin: 0 20px;
    }
}

@media (max-width: 767px) {
    .auctionSection {
        margin-bottom: 0;
    }

    .etheriumSection {
        .row {
            gap: 0;
            margin: 0;
        }
        .col {
            border-radius: 0px;
            // background-clip: border-box;
            width: 100%;
        }
        .col:nth-of-type(2) {
            background-color: white;
        }
        img {
            padding: 0;
            margin: 0 20px;
        }
    }
}

// CTASection
.banner.ctaSection {
    h2 {
        font-style: normal;
        font-weight: 900;
        font-size: 56px;
        line-height: 68px;
    }
    p {
        margin-top: 10px;
    }
    .row {
        height: auto;
        padding: 60px 0;
        margin: 65px 0 120px 0;
    }
    .signUpBtnRow {
        padding-bottom: 20px;
        border-bottom: 2px solid $light3;
    }
    .imgDiv {
        width: 206px;
        height: 467px;
        bottom: 62px;
        max-height: calc(100% - 80px);

        img:first-of-type {
            max-height: 100%;
        }
    }
    .imgDiv :first-child {
        bottom: 0;
        top: auto;
    }
}

@media (max-width: 991px) {
    .banner.ctaSection {
        .imgDiv {
            right: calc(15% - 145px);
            top: auto;
        }
    }
}
